I:0 | V:1 | D:0 | T:3fc0dd707    
I:1 | V:1 | D:0 | T:3fc0dd707    
I:2 | V:1 | D:0 | T:3fc0e7111    
I:3 | V:1 | D:0 | T:3fc0dd716    
I:4 | V:1 | D:0 | T:3fc0dd716    
I:5 | V:1 | D:0 | T:3fc0dd716    
I:6 | V:1 | D:0 | T:3fc0dd716    
I:7 | V:1 | D:0 | T:3fc0dd716    
I:8 | V:1 | D:0 | T:3fc0dd716    
I:9 | V:1 | D:0 | T:3fc0dd716    
I:a | V:1 | D:0 | T:3fc0e7117    
I:b | V:1 | D:0 | T:3fc0dd707    
I:c | V:1 | D:0 | T:3fc0dd707    
I:d | V:1 | D:0 | T:3fc0e7117    
I:e | V:1 | D:0 | T:3fc0e7114    
I:f | V:1 | D:0 | T:3fc0e7114    
I:10 | V:1 | D:0 | T:3fc0e711a    
I:11 | V:1 | D:0 | T:3fc0e711a    
I:12 | V:1 | D:0 | T:3fc0e711a    
I:13 | V:1 | D:0 | T:3fc0e711a    
I:14 | V:1 | D:0 | T:3fc0dd6d6    
I:15 | V:1 | D:0 | T:3fc0dd6d6    
I:16 | V:1 | D:0 | T:3fc0dd707    
I:17 | V:1 | D:0 | T:3fc0dd707    
I:18 | V:1 | D:0 | T:201    
I:19 | V:1 | D:0 | T:201    
I:1a | V:1 | D:0 | T:201    
I:1b | V:1 | D:0 | T:3fc0dd6d6    
I:1c | V:1 | D:0 | T:3fc0e7117    
I:1d | V:1 | D:0 | T:3fc0e7117    
I:1e | V:1 | D:0 | T:3fc0e7117    
I:1f | V:1 | D:0 | T:3fc0e7117    
I:20 | V:1 | D:0 | T:3fc0dd716    
I:21 | V:1 | D:0 | T:3fc0dd6eb    
I:22 | V:1 | D:0 | T:3fc0dd6eb    
I:23 | V:1 | D:0 | T:3fc0e7117    
I:24 | V:1 | D:0 | T:3fc0e7115    
I:25 | V:1 | D:0 | T:3fc0dd6d6    
I:26 | V:1 | D:0 | T:3fc0dd706    
I:27 | V:1 | D:0 | T:3fc0dd706    
I:28 | V:1 | D:0 | T:3fc0dd706    
I:29 | V:1 | D:0 | T:3fc0dd706    
I:2a | V:1 | D:0 | T:3fc0e7111    
I:2b | V:1 | D:0 | T:3fc0dd707    
I:2c | V:1 | D:0 | T:3fc0e7111    
I:2d | V:1 | D:0 | T:3fc0e7111    
I:2e | V:1 | D:0 | T:3fc0e7111    
I:2f | V:1 | D:0 | T:3fc0dd6d6    
I:30 | V:1 | D:0 | T:3fc0dd6d6    
I:31 | V:1 | D:0 | T:3fc0dd707    
I:32 | V:1 | D:0 | T:3fc0dd6dd    
I:33 | V:1 | D:0 | T:3fc0dd6dd    
I:34 | V:1 | D:0 | T:3fc0dd6d6    
I:35 | V:1 | D:0 | T:3fc0dd6d6    
I:36 | V:1 | D:0 | T:3fc0dd704    
I:37 | V:1 | D:0 | T:3fc0dd704    
I:38 | V:1 | D:0 | T:3fc0e7110    
I:39 | V:1 | D:0 | T:3fc0e7110    
I:3a | V:1 | D:0 | T:3fc0dd704    
I:3b | V:1 | D:0 | T:3fc0dd704    
I:3c | V:1 | D:0 | T:3fc0e7116    
I:3d | V:1 | D:0 | T:3fc0e7116    
I:3e | V:1 | D:0 | T:3fc0e7116    
I:3f | V:1 | D:0 | T:3fc0e7116    
I:40 | V:1 | D:0 | T:3fc0e7116    
I:41 | V:1 | D:0 | T:3fc0e7116    
I:42 | V:1 | D:0 | T:3fc0e7116    
I:43 | V:1 | D:0 | T:3fc0e7116    
I:44 | V:1 | D:0 | T:3fc0e7116    
I:45 | V:1 | D:0 | T:3fc0e7116    
I:46 | V:1 | D:0 | T:3fc0e7116    
I:47 | V:1 | D:0 | T:3fc0e7116    
I:48 | V:1 | D:0 | T:3fc0e7116    
I:49 | V:1 | D:0 | T:3fc0e7114    
I:4a | V:1 | D:0 | T:3fc0e7114    
I:4b | V:1 | D:0 | T:3fc0e7114    
I:4c | V:1 | D:0 | T:3fc0e7114    
I:4d | V:1 | D:0 | T:3fc0e7114    
I:4e | V:1 | D:0 | T:3fc0e7114    
I:4f | V:1 | D:0 | T:3fc0e7114    
I:50 | V:1 | D:0 | T:3fc0e7114    
I:51 | V:1 | D:0 | T:3fc0dd6e3    
I:52 | V:1 | D:0 | T:3fc0dd6e3    
I:53 | V:1 | D:0 | T:3fc0e7114    
I:54 | V:1 | D:0 | T:3fc0e7114    
I:55 | V:1 | D:0 | T:3fc0dd6e3    
I:56 | V:1 | D:0 | T:3fc0dd6e3    
I:57 | V:1 | D:0 | T:3fc0e7114    
I:58 | V:1 | D:0 | T:3fc0e7114    
I:59 | V:1 | D:0 | T:3fc0e7114    
I:5a | V:1 | D:0 | T:3fc0e7114    
I:5b | V:1 | D:0 | T:3fc0e7114    
I:5c | V:1 | D:0 | T:3fc0e7114    
I:5d | V:1 | D:0 | T:3fc0e7114    
I:5e | V:1 | D:0 | T:3fc0e7114    
I:5f | V:1 | D:0 | T:3fc0e7114    
I:60 | V:1 | D:0 | T:3fc0e7114    
I:61 | V:1 | D:0 | T:3fc0dd746    
I:62 | V:1 | D:0 | T:3fc0dd746    
I:63 | V:1 | D:0 | T:3fc0e7114    
I:64 | V:1 | D:0 | T:3fc0e7114    
I:65 | V:1 | D:0 | T:3fc0e7114    
I:66 | V:1 | D:0 | T:3fc0e7114    
I:67 | V:1 | D:0 | T:3fc0e7114    
I:68 | V:1 | D:0 | T:3fc0e7114    
I:69 | V:1 | D:0 | T:3fc0dd6e2    
I:6a | V:1 | D:0 | T:200    
I:6b | V:1 | D:0 | T:200    
I:6c | V:1 | D:0 | T:3fc0dd6e2    
I:6d | V:1 | D:0 | T:3fc0dd6e2    
I:6e | V:1 | D:0 | T:209    
I:6f | V:1 | D:0 | T:209    
I:70 | V:1 | D:0 | T:209    
I:71 | V:1 | D:0 | T:209    
I:72 | V:1 | D:0 | T:209    
I:73 | V:1 | D:0 | T:201    
I:74 | V:1 | D:0 | T:201    
I:75 | V:1 | D:0 | T:201    
I:76 | V:1 | D:0 | T:201    
I:77 | V:1 | D:0 | T:201    
I:78 | V:1 | D:0 | T:201    
I:79 | V:1 | D:0 | T:201    
I:7a | V:1 | D:0 | T:201    
I:7b | V:1 | D:0 | T:201    
I:7c | V:1 | D:0 | T:201    
I:7d | V:1 | D:0 | T:201    
I:7e | V:1 | D:0 | T:201    
I:7f | V:1 | D:0 | T:201    
I:80 | V:1 | D:0 | T:201    
I:81 | V:1 | D:0 | T:3fc0e7115    
I:82 | V:1 | D:0 | T:3fc0e7115    
I:83 | V:1 | D:0 | T:3fc0dd73d    
I:84 | V:1 | D:0 | T:3fc0dd73d    
I:85 | V:1 | D:0 | T:3fc0dd703    
I:86 | V:1 | D:0 | T:3fc0e7115    
I:87 | V:1 | D:0 | T:20b    
I:88 | V:1 | D:0 | T:20b    
I:89 | V:1 | D:0 | T:20b    
I:8a | V:1 | D:0 | T:20b    
I:8b | V:1 | D:0 | T:20b    
I:8c | V:1 | D:0 | T:20b    
I:8d | V:1 | D:0 | T:20b    
I:8e | V:1 | D:0 | T:20b    
I:8f | V:1 | D:0 | T:20b    
I:90 | V:1 | D:0 | T:20b    
I:91 | V:1 | D:0 | T:20b    
I:92 | V:1 | D:0 | T:20b    
I:93 | V:1 | D:0 | T:20b    
I:94 | V:1 | D:0 | T:20a    
I:95 | V:1 | D:0 | T:20a    
I:96 | V:1 | D:0 | T:20a    
I:97 | V:1 | D:0 | T:20a    
I:98 | V:1 | D:0 | T:20a    
I:99 | V:1 | D:0 | T:3fc0dd75d    
I:9a | V:1 | D:0 | T:3fc0dd75d    
I:9b | V:1 | D:0 | T:3fc0dd705    
I:9c | V:1 | D:0 | T:3fc0dd705    
I:9d | V:1 | D:0 | T:3fc0dd75d    
I:9e | V:1 | D:0 | T:3fc0dd75d    
I:9f | V:1 | D:0 | T:3fc0dd705    
I:a0 | V:1 | D:0 | T:3fc0dd705    
I:a1 | V:1 | D:0 | T:3fc0dd705    
I:a2 | V:1 | D:0 | T:3fc0dd705    
I:a3 | V:1 | D:0 | T:3fc0dd705    
I:a4 | V:1 | D:0 | T:3fc0dd705    
I:a5 | V:1 | D:0 | T:3fc0dd705    
I:a6 | V:1 | D:0 | T:3fc0dd705    
I:a7 | V:1 | D:0 | T:3fc0dd75d    
I:a8 | V:1 | D:0 | T:3fc0dd705    
I:a9 | V:1 | D:0 | T:3fc0dd705    
I:aa | V:1 | D:0 | T:3fc0e7114    
I:ab | V:1 | D:0 | T:3fc0e7114    
I:ac | V:1 | D:0 | T:3fc0dd70b    
I:ad | V:1 | D:0 | T:3fc0dd70b    
I:ae | V:1 | D:0 | T:3fc0dd70b    
I:af | V:1 | D:0 | T:3fc0dd6ea    
I:b0 | V:1 | D:0 | T:3fc0dd6ea    
I:b1 | V:1 | D:0 | T:3fc0dd6ea    
I:b2 | V:1 | D:0 | T:20b    
I:b3 | V:1 | D:0 | T:20b    
I:b4 | V:1 | D:0 | T:20b    
I:b5 | V:1 | D:0 | T:20b    
I:b6 | V:1 | D:0 | T:20b    
I:b7 | V:1 | D:0 | T:20b    
I:b8 | V:1 | D:0 | T:20b    
I:b9 | V:1 | D:0 | T:20b    
I:ba | V:1 | D:0 | T:20b    
I:bb | V:1 | D:0 | T:20b    
I:bc | V:1 | D:0 | T:20b    
I:bd | V:1 | D:0 | T:20b    
I:be | V:1 | D:0 | T:20b    
I:bf | V:1 | D:0 | T:20b    
I:c0 | V:1 | D:0 | T:20b    
I:c1 | V:1 | D:0 | T:20b    
I:c2 | V:1 | D:0 | T:20a    
I:c3 | V:1 | D:0 | T:20a    
I:c4 | V:1 | D:0 | T:20a    
I:c5 | V:1 | D:0 | T:20a    
I:c6 | V:1 | D:0 | T:20a    
I:c7 | V:1 | D:0 | T:20a    
I:c8 | V:1 | D:0 | T:20a    
I:c9 | V:1 | D:0 | T:3fc0e711a    
I:ca | V:1 | D:0 | T:3fc0e711a    
I:cb | V:1 | D:0 | T:3fc0dd705    
I:cc | V:1 | D:0 | T:3fc0dd705    
I:cd | V:1 | D:0 | T:3fc0e7117    
I:ce | V:1 | D:0 | T:3fc0dd6eb    
I:cf | V:1 | D:0 | T:3fc0dd6eb    
I:d0 | V:1 | D:0 | T:3fc0dd6e9    
I:d1 | V:1 | D:0 | T:3fc0dd6ea    
I:d2 | V:1 | D:0 | T:3fc0dd705    
I:d3 | V:1 | D:0 | T:3fc0dd705    
I:d4 | V:1 | D:0 | T:3fc0dd705    
I:d5 | V:1 | D:0 | T:3fc0dd705    
I:d6 | V:1 | D:0 | T:3fc0dd705    
I:d7 | V:1 | D:0 | T:3fc0dd6e9    
I:d8 | V:1 | D:0 | T:3fc0dd6e9    
I:d9 | V:1 | D:0 | T:3fc0dd6e9    
I:da | V:1 | D:0 | T:3fc0dd749    
I:db | V:1 | D:0 | T:3fc0dd749    
I:dc | V:1 | D:0 | T:3fc0dd6eb    
I:dd | V:1 | D:0 | T:3fc0dd6eb    
I:de | V:1 | D:0 | T:3fc0dd6ea    
I:df | V:1 | D:0 | T:3fc0dd6ea    
I:e0 | V:1 | D:0 | T:3fc0dd749    
I:e1 | V:1 | D:0 | T:3fc0dd749    
I:e2 | V:1 | D:0 | T:206    
I:e3 | V:1 | D:0 | T:206    
I:e4 | V:1 | D:0 | T:3fc0dd6e9    
I:e5 | V:1 | D:0 | T:3fc0dd6e9    
I:e6 | V:1 | D:0 | T:3fc0dd6e9    
I:e7 | V:1 | D:0 | T:3fc0dd6e9    
I:e8 | V:1 | D:0 | T:3fc0dd70e    
I:e9 | V:1 | D:0 | T:3fc0dd70e    
I:ea | V:1 | D:0 | T:3fc0dd70e    
I:eb | V:1 | D:0 | T:3fc0dd705    
I:ec | V:1 | D:0 | T:3fc0dd705    
I:ed | V:1 | D:0 | T:3fc0dd705    
I:ee | V:1 | D:0 | T:3fc0dd6ea    
I:ef | V:1 | D:0 | T:3fc0dd6ea    
I:f0 | V:1 | D:0 | T:3fc0e7112    
I:f1 | V:1 | D:0 | T:3fc0dd705    
I:f2 | V:1 | D:0 | T:3fc0e7115    
I:f3 | V:1 | D:0 | T:3fc0e7115    
I:f4 | V:1 | D:0 | T:3fc0e7115    
I:f5 | V:1 | D:0 | T:3fc0dd715    
I:f6 | V:1 | D:0 | T:3fc0e7112    
I:f7 | V:1 | D:0 | T:3fc0dd6d4    
I:f8 | V:1 | D:0 | T:3fc0e710f    
I:f9 | V:1 | D:0 | T:3fc0dd705    
I:fa | V:1 | D:0 | T:3fc0dd705    
I:fb | V:1 | D:0 | T:3fc0dd706    
I:fc | V:1 | D:0 | T:3fc0dd706    
I:fd | V:1 | D:0 | T:3fc0dd706    
I:fe | V:1 | D:0 | T:3fc0dd706    
I:ff | V:1 | D:0 | T:3fc0dd706    
**********
7f81ce229580 7f81badd55c0 7f81badd55a0 415260 415240 415220 7f81baebb200 7f81baebb1e0 
**********
7f81b56f42a0 7f81b56f4280 7f81b56f4260 7f81b56f4240 7f81b56f4220 7f81b56f4200 7f81b56f41e0 7f81b56f41c0 
L1i Hits: 5841878
L1i Misses: 1793
L1i VC Hits: 351
L1i Total Requests: 5843671
L1i Kickouts: 1178
L1i Dirty Kickouts: 0
L1i Transfers: 351

L1d Hits: 5653401
L1d Misses: 776539
L1d VC Hits: 6090
L1d Total Requests: 6429940
L1d Kickouts: 770185
L1d Dirty Kickouts: 765475
L1d Transfers: 2785

L2 Hits: 385623
L2 Misses: 386268
L2 VC Hits: 34
L2 Total Requests: 771891
